# Build stage for Rust UCI engine
FROM rust:1.83-slim-bookworm AS rust-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy source and build UCI binary
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches
RUN cargo build --release --bin uci

# Runtime stage with Python for lichess-bot
FROM python:3.11-slim-bookworm

WORKDIR /app

# Copy UCI engine binary
COPY --from=rust-builder /build/target/release/uci /app/engines/uci
RUN chmod +x /app/engines/uci

# Install Python dependencies
COPY lichess-bot/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy lichess-bot code
COPY lichess-bot/lichess-bot.py ./
COPY lichess-bot/extra_game_handlers.py ./
COPY lichess-bot/homemade.py ./
COPY lichess-bot/lib ./lib

# Copy config (token will be injected via LICHESS_BOT_TOKEN env var)
COPY config.lichess-bot.yml ./config.yml

# LICHESS_BOT_TOKEN env var overrides the token in config.yml
CMD ["python", "lichess-bot.py", "-v"]
