# Build stage for Rust UCI engine
FROM rust:1.83-slim-bookworm AS rust-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy source and build UCI binary
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches
RUN cargo build --release --bin uci_movepicker

# Runtime stage with Python for lichess-bot
FROM python:3.11-slim-bookworm

WORKDIR /app

# Copy UCI engine binary (new MovePicker-based engine)
COPY --from=rust-builder /build/target/release/uci_movepicker /app/engines/uci
RUN chmod +x /app/engines/uci

# Copy opening book (Polyglot format)
# Note: Cerebellum3Merge.bin must be present locally (not in git, too large)
COPY book/Cerebellum3Merge.bin /app/book/Cerebellum3Merge.bin

# Install Python dependencies
COPY lichess-bot/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy lichess-bot code
COPY lichess-bot/lichess-bot.py ./
COPY lichess-bot/extra_game_handlers.py ./
COPY lichess-bot/homemade.py ./
COPY lichess-bot/lib ./lib

# Patch lichess-bot to handle SIGTERM for graceful Docker shutdown
RUN sed -i 's/^signal.signal(signal.SIGINT, signal_handler)$/signal.signal(signal.SIGINT, signal_handler)\nsignal.signal(signal.SIGTERM, signal_handler)/' lib/lichess_bot.py

# Copy config (token will be injected via LICHESS_BOT_TOKEN env var)
COPY config.lichess-bot.yml ./config.yml

# Copy entrypoint wrapper for smart graceful shutdown
COPY entrypoint.lichess-bot.py ./entrypoint.py

# LICHESS_BOT_TOKEN env var overrides the token in config.yml
CMD ["python", "entrypoint.py"]
